*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.conteiner__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
    grid-template-rows: auto;
}
.header{
    grid-area: header;}
   
    
    .header__nav{
        display: flex;
        flex-direction: row;
        background-color: rgb(6, 141, 6);
        height: 5rem;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        
    
    }
    .header__nav__logo{
        width: 11%;
        height: 11%;
        display: flex;
        
        align-items: flex-start;
        
    
    
    }
    .header__nav__link__logo{
        width: 50%;
    }
    .header__nav__lista {
        width: 50%;
        display: flex;
      
       justify-content:end;
       
       flex-direction: row;
       align-items: flex-end;
       gap: 1rem;
       
       
    }
    .header__nav__lista a{
        text-decoration: none; 
        font-weight: bold;
        color: white;
        font-size: 1rem;
        
        
    } 
.main{
    grid-area: main;
}
main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    
    row-gap: 10px;
   
    
}
.main__presentacion{
display: flex;
flex-direction: column;
align-items: center;
height:  40vh;
justify-content: center;
gap: 5px;
background-color: rgb(185, 145, 223);
}
.main__presentacion img{
    height: 10rem;
    
}
.main__presentacion h2{
    width: 50%;
 background-color: rgba(255, 255, 255, 0.815);
 height: 3rem;
 display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    


}
.section__ofertas{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    background-color: blueviolet;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    
}
.section__productos{
    
    
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    background-color: blue;
}
.contenedor__productos{
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 2rem;
justify-content: center;
width: 100%;

}
.section__productos h4{
 width: 100%;
 background-color: aqua;
 display: flex;
justify-content: center;
align-items: center;
   
   
    
    
    
}
.productos__card{
    width: 18rem;
    height: 18rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.productos__card img{
 width: 100%;
 height: 60%;
 
}
.nav__link a{
    text-decoration: none; 
    font-weight: bold;
    color: black;
    font-size: 1rem;
    height: 2rem;
}

.footer{
    grid-area: footer;
}
footer{ 
    background-color: aqua;
   
}
body{
    height:100vh;
   background-color: aqua;
}
.grilla{
    display: grid;
    gap: 10px;
    grid-template-areas: "header"
                          "main"
                          "footer" ;
    grid-row: auto;
    height:100%;
}
.header {
    grid-area: header;
}
.main__quienessomos{
    grid-area: main;
    background-color: aqua;
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: center;

    padding: 10px;
    margin: 0;
    
    

}
.texto{
    width: 50%;
    display: flex;
    
    justify-content: center;
}
.imagen{
    width: 50%;
}
.imagen img{
    height:92%;
    width: 90%;
}
.footer__quienessomos{
    grid-area:footer;
    background-color: rgb(6, 141, 6);
}


@media screen and (max-width: 800px) {

    .header__nav__logo{
        width: 15%;
        height: 15%;
    }
    .header__nav__lista a{
           
        font-size: 0.5rem;
    }
    
        
       
        
}